[33mcommit ca590087b7394b02fcb7f07ef0ba0e5ec1896b72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Chankit13 <chankit1392002@gmail.com>
Date:   Sun Mar 9 02:10:33 2025 +0530

    Removed .env file from Git history

[33mcommit bbfd17bc17ab16a7804a479203c272cd4427e908[m
Author: Chankit13 <chankit1392002@gmail.com>
Date:   Sun Mar 9 01:47:50 2025 +0530

    Initial commit

[33mcommit 52ca382a832fa59802538ce9ef38e216c63e4857[m
Author: Chankit Choudhary <150265721+Chankit13@users.noreply.github.com>
Date:   Sun Mar 9 02:04:10 2025 +0530

    Delete README.md

[33mcommit 98491124c77e87195f055956b556fa730d9ed89d[m
Author: Chankit Choudhary <150265721+Chankit13@users.noreply.github.com>
Date:   Sun Mar 9 01:56:45 2025 +0530

    Create README.md
